# Application 应用配置
application.session-timeout=1800
application.captcha.enabled=false

snc.kafka.user.sync-topic=base-user-center-sync-user

# 注册服务名
spring.application.name=base-user-alarm

dependency.resource-server=http://192.168.32.17:8080
dependency.dictionary-server=http://192.168.50.134:8080

# Server
server.port=10010

# Datasource 数据库
spring.datasource.url=jdbc:mysql://192.168.50.179:3307/user_center_alarm?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=shsnc!@#

# Redis 数据库
spring.redis.host=192.168.50.179
spring.redis.port=6379
spring.redis.password=shsnc123456

# Kafka 消息队列
spring.kafka.bootstrap-servers=192.168.50.214:9092
#spring.kafka.jaas.enabled=true
#spring.kafka.jaas.control-flag=required
#spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
#spring.kafka.jaas.options.username=admin
#spring.kafka.jaas.options.password=T4xnPMjNupdateFault
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT

# Eureka 注册中心
eureka.client.service-url.defaultZone=http://192.168.50.179:8761/eureka

#qywx.corpid=wx55512c94eda151a2
#qywx.alarms.corpsecret=altL2gPcr9TGnwLTTMTrQvFIjWQcHNiqnBmHHRXypKo
#qywx.alarms.agentid=1000008
qywx.devOps.corpsecret=EIJLyDqMPQtKq-KrxNLwtj9tqW8vfW7jktaQE70ajek
qywx.corpid=wxffd6c8628f4983e8
qywx.alarms.corpsecret=altL2gPcr9TGnwLTTMTrQvFIjWQcHNiqnBmHHRXypKo
qywx.alarms.agentid=1000008
#qywx.devOps.corpsecret=Pkb1842ePlE4AjHYWLtqA5thb1XX1HqmZoCzkLaiJUg

#故障报告上传文件目录
upload.path=/home/shsnc/snc_product/upload
#告警项目上传logo文件目录
upload.logoPath=/home/shsnc/snc_product/logo/upload
#任务上传文件文件目录
task.upload.path=/home/shsnc/snc_product/task/upload

#thymeleaf配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.cache=false

user.alarm.web.ip=192.168.50.179
user.alarm.web.port=9082

#是否发送企业微信开关。0-发送， 1-不发送， 2-限定用户发送
send.qywx.service=2
#当发送开关是2时启动，多账号用“,”分隔
send.qywx.user=huanghongjia,gaojianguang,zhouxiaoming,xuliang2,lianggengbo

daily.key=[DailyReport]